# MODE "offline", "online"
MODE=online

# Google calendar secret address in iCal format url:
ICAL_URL="https://calendar.google.com/...................../basic.ics"

# Time Section
# Crontab run code
PROCESS_INTERVAL_CRON="0 17 * * *"
# Check calendar event from now to next __ hours
LOOKFORWARD_MAX_HOUR=24
